{
  "buildCommand": "npm run build -- --configuration production",
  "outputDirectory": ".angular/build/upload-to-excel/browser",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
